<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:gravity="center_vertical"
    android:id="@+id/music_list_name"
    android:drawableLeft="@mipmap/music"
    android:drawablePadding="10dp"
    android:text="歌曲名字"
    android:layout_marginLeft="10dp"
    android:textSize="23sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>